<!DOCTYPEHTML>
<html>
<head>
<title>CSS final Project Potfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body><nav class="navbar navbar-dark">
<ul class="logoss">
            <li><a href="https://www.facebook.com" id="facebook">f</a></li>
            <li><a href="https://www.twitter.com" id="twitter">tw</a></li>
            <li><a href="https://www.google.com" id="google">g+</a></li>
            <li><a href="https://www.linkedin.com" id="linkedin">in</a></li>
            <li><a href="https://www.youtube.com" id="youtube">YT</a></li>
        </ul>
<div>
<div.1 style=background-color:royalBlue	;width:75px>
<a href="http//www.twitter.com" target= "_self"> <img src="logoimges/twitter.svg"/> </a>
<a href="http//www.facebook.com" target= "_self"><img src="logoimges/facebook.svg"/>
</a>
<a href="http//www.linkedin.com" target="_balnk"><img src="logoimges/linkedin.svg" style=width:42px;height:42px/>
<a href="http//www.google.com" target= "_self"><img src="logoimges/google.svg"/></a>

<img src="logoimges/tel.svg"/>+92(345)688-2664 <img src="logoimges/tel.svg"/>+92(316)687-2664
<input type="button" name="submit" value="Call me Back" style="background-color:MediumSeaGreen" width="150" height ="90">
</div.1>
<br/>
 <div.2>
<img src="logoimges/bpana.jpeg" align="middle" width="150" height="100"/> <b><a href="whyUs">WHY US</a>
<a href="about"> ABOUT</a>
<a href="services">SERVICES</a>
<a href="portfolio">PORTFOLIO</a>
<a href="process"> PROCESS</a>
<a href="skils"> SKILLS</a>
<a href="contact">CONTACT US</a>
</b>
</div>

<div.3 calss="jumbotron text-center">
$('.single-item').slick();<h1>WE ARE EXPERTS</h1>
	<p>We prefer out client's benifits</p>
</div.3>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
       <img src="logoimges/croscircle.jpeg"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <img src="logoimges/bpana.jpeg" class="rounded" width ="200" height ="200"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
       <img src="logoimges/Colorpana.jpeg" class="rounded-circle" width="200" height ="200"/>
<br/>
<br/>
<p class="mid" style=color:mediumseagreen;align:midlle><b>SERVICES</b></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>


</body>
</html>
